[Product Information]
ProductDescription=Smart Breaker 2.0
ProductGuid=4660
BootSpecVer=1.1.1
ProductCode=0x1234
MessageForBoot=0x00000005
[Processor Information]
ProcessorGuid=1
ProcessorVer=0.0.1
ProcessorDescription=ESP32-MINI
HardwareIncludeRevision=1.2.3
HardwareExcludeRevision=2.0.0;2.1.3
SoftwareIncludeRevision=0.0.1
SoftwareExcludeRevision=0.1.1;0.1.2
[Memory Information]
# ImageDescription must match DCI_USER_WEB_FW_NAME
ImageGuid=1
ImageVer=0.1.1
ImageDescription=RTK_WEB_IMAGE
EncodingType=0
MaxBufferSize=0x400
HeaderFormatVersion=0x0001
FwImageId=1
FwCompatibility=4
[Hex File Location]
HexFileLocation=..\..\..\..\build\Web\web2.signed.hex