/*
 This file needs to be placed at the esp32_sample_app level to execute the coverity analysis.
 cov-run-desktop --setup -> does the coverity build.
 cov-run-desktop <filename> -> used to analyze files for coverity.
                               Here, filename can be single or multiple files.
                               List of checkers are mentioned under "analysis_args" section of this file.
 For more information refer: https://confluence-prod.tcc.etn.com/display/LTK/Coverity+Code+Analysis
 */
{
  "$schema": "https://coverity-prod.tcc.etn.com:8443/schemas/coverity.conf.schema.json",
  "type": "Coverity configuration",
  "format_version": 1,
  "format_minor_version": 7,
  "settings": {
    "server": {
      "url": "https://coverity-prod.tcc.etn.com:8443",
      "ssl": true,
      "certs": "$(cov_user_dir)/Coverity license file/eaton-coverity.pem",
      "username": "cov-commit-user",
      "auth_key_file": "$(cov_user_dir)/AuthKey/cov-commit-authkey"
    },
    "stream": "ESP32_sample_app",                                             // CC stream name, PxGstream
    "scm":{
      "scm": "git"
    },
    "intermediate_dir": "$(code_base_dir)/idir",                              
    "license_file_dir": "$(cov_user_dir)/Coverity license file",
    "compiler_config_file": "$(install_dir)/config/coverity_config.xml",
    "compiler_configurations": [
    {
      "cov_configure_args": [
        "--compiler",
        "xtensa-esp32-elf-gcc",
        "--comptype",
        "gcc",
        "--template"
          ]
    }
    ],
    "cov_run_desktop": {
    "clean_cmd": [],  
    "build_cmd": ["idf.py", "build"],
     "build_options": [ ],
     "restrict_modified_file_regex": "^(?!.*/(cmd-)?(j|cs)?test.*).*\\.(java|c|cpp|cc)$",
      "analysis_args": [
        "--aggressiveness-level",
        "high",
        "--enable-exceptions",
        "--all",
        "-en",
        "SECURE_CODING",
        "-en",
        "HARDCODED_CREDENTIALS",
        "-en",
        "UNENCRYPTED_SENSITIVE_DATA",
        "-en",
        "USER_POINTER",
        "-en",
        "WEAK_GUARD",
        "-en",
        "WEAK_PASSWORD_HASH",
        "--enable-audit-mode",
        "--enable-virtual",
        "--enable-constraint-fpp",
        "--enable-jshint",
        "--webapp-security"
      ],
      "reference_snapshot": "idir-date"
    }
  }
}
