-d__CHAR_BITS__=(8)
-d__EFF_NE
-d__EFF_NS
-d_YCHECK=1
-d__CHAR_MAX__=(0xff)
-d__CHAR_MIN__=(0)
-d__CHAR_SIZE__=(1)
-d__UNSIGNED_CHAR_MAX__=(0xff)
-d__SIGNED_CHAR_MAX__=(127)
-d__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)
-d__CHAR_ALIGN__=(1)
-d__SHORT_SIZE__=(2)
-d__UNSIGNED_SHORT_MAX__=(0xffff)
-d__SIGNED_SHORT_MAX__=(32767)
-d__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)
-d__SHORT_ALIGN__=(2)
-d__INT_SIZE__=(4)
-d__UNSIGNED_INT_MAX__=(0xffffffffU)
-d__SIGNED_INT_MAX__=(2147483647)
-d__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)
-d__INT_ALIGN__=(4)
-d__LONG_SIZE__=(4)
-d__UNSIGNED_LONG_MAX__=(0xffffffffUL)
-d__SIGNED_LONG_MAX__=(2147483647L)
-d__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)
-d__LONG_ALIGN__=(4)
-d__LONG_LONG_SIZE__=(8)
-d__UNSIGNED_LONG_LONG_MAX__=(0xffffffffffffffffULL)
-d__SIGNED_LONG_LONG_MAX__=(9223372036854775807LL)
-d__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)
-d__LONG_LONG_ALIGN__=(8)
-d"__INT8_T_TYPE__=signed char"
-d__INT8_T_MAX__=(127)
-d__INT8_T_MIN__=(-__INT8_T_MAX__-1)
-d"__UINT8_T_TYPE__=unsigned char"
-d__UINT8_T_MAX__=(0xff)
-d__INT8_SIZE_PREFIX__="hh"
-d"__INT16_T_TYPE__=signed short int"
-d__INT16_T_MAX__=(32767)
-d__INT16_T_MIN__=(-__INT16_T_MAX__-1)
-d"__UINT16_T_TYPE__=unsigned short int"
-d__UINT16_T_MAX__=(0xffff)
-d__INT16_SIZE_PREFIX__="h"
-d"__INT32_T_TYPE__=signed int"
-d__INT32_T_MAX__=(2147483647)
-d__INT32_T_MIN__=(-__INT32_T_MAX__-1)
-d"__UINT32_T_TYPE__=unsigned int"
-d__UINT32_T_MAX__=(0xffffffffU)
-d__INT32_SIZE_PREFIX__=""
-d"__INT64_T_TYPE__=signed long long int"
-d__INT64_T_MAX__=(9223372036854775807LL)
-d__INT64_T_MIN__=(-__INT64_T_MAX__-1)
-d"__UINT64_T_TYPE__=unsigned long long int"
-d__UINT64_T_MAX__=(0xffffffffffffffffULL)
-d__INT64_SIZE_PREFIX__="ll"
-d"__INT_LEAST8_T_TYPE__=signed char"
-d__INT_LEAST8_T_MAX__=(127)
-d__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)
-d"__UINT_LEAST8_T_TYPE__=unsigned char"
-d__UINT_LEAST8_T_MAX__=(0xff)
-d__INT8_C_SUFFIX__
-d__UINT8_C_SUFFIX__
-d__INT_LEAST8_SIZE_PREFIX__="hh"
-d"__INT_LEAST16_T_TYPE__=signed short int"
-d__INT_LEAST16_T_MAX__=(32767)
-d__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)
-d"__UINT_LEAST16_T_TYPE__=unsigned short int"
-d__UINT_LEAST16_T_MAX__=(0xffff)
-d__INT16_C_SUFFIX__
-d__UINT16_C_SUFFIX__
-d__INT_LEAST16_SIZE_PREFIX__="h"
-d"__INT_LEAST32_T_TYPE__=signed int"
-d__INT_LEAST32_T_MAX__=(2147483647)
-d__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)
-d"__UINT_LEAST32_T_TYPE__=unsigned int"
-d__UINT_LEAST32_T_MAX__=(0xffffffffU)
-d__INT32_C_SUFFIX__
-d__UINT32_C_SUFFIX__=U
-d__INT_LEAST32_SIZE_PREFIX__=""
-d"__INT_LEAST64_T_TYPE__=signed long long int"
-d__INT_LEAST64_T_MAX__=(9223372036854775807LL)
-d__INT_LEAST64_T_MIN__=(-__INT_LEAST64_T_MAX__-1)
-d"__UINT_LEAST64_T_TYPE__=unsigned long long int"
-d__UINT_LEAST64_T_MAX__=(0xffffffffffffffffULL)
-d__INT64_C_SUFFIX__=LL
-d__UINT64_C_SUFFIX__=ULL
-d__INT_LEAST64_SIZE_PREFIX__="ll"
-d"__INT_FAST8_T_TYPE__=signed int"
-d__INT_FAST8_T_MAX__=(2147483647)
-d__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)
-d"__UINT_FAST8_T_TYPE__=unsigned int"
-d__UINT_FAST8_T_MAX__=(0xffffffffU)
-d__INT_FAST8_SIZE_PREFIX__=""
-d"__INT_FAST16_T_TYPE__=signed int"
-d__INT_FAST16_T_MAX__=(2147483647)
-d__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)
-d"__UINT_FAST16_T_TYPE__=unsigned int"
-d__UINT_FAST16_T_MAX__=(0xffffffffU)
-d__INT_FAST16_SIZE_PREFIX__=""
-d"__INT_FAST32_T_TYPE__=signed int"
-d__INT_FAST32_T_MAX__=(2147483647)
-d__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)
-d"__UINT_FAST32_T_TYPE__=unsigned int"
-d__UINT_FAST32_T_MAX__=(0xffffffffU)
-d__INT_FAST32_SIZE_PREFIX__=""
-d"__INT_FAST64_T_TYPE__=signed long long int"
-d__INT_FAST64_T_MAX__=(9223372036854775807LL)
-d__INT_FAST64_T_MIN__=(-__INT_FAST64_T_MAX__-1)
-d"__UINT_FAST64_T_TYPE__=unsigned long long int"
-d__UINT_FAST64_T_MAX__=(0xffffffffffffffffULL)
-d__INT_FAST64_SIZE_PREFIX__="ll"
-d"__INTMAX_T_TYPE__=signed long long int"
-d__INTMAX_T_MAX__=(9223372036854775807LL)
-d__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)
-d"__UINTMAX_T_TYPE__=unsigned long long int"
-d__UINTMAX_T_MAX__=(0xffffffffffffffffULL)
-d__INTMAX_C_SUFFIX__=LL
-d__UINTMAX_C_SUFFIX__=ULL
-d__INTMAX_SIZE_PREFIX__="ll"
-d__FLOAT_SIZE__=(4)
-d__FLOAT_ALIGN__=(4)
-d__DOUBLE_SIZE__=(8)
-d__DOUBLE_ALIGN__=(8)
-d__LONG_DOUBLE_SIZE__=(8)
-d__LONG_DOUBLE_ALIGN__=(8)
-d__NAN_HAS_HIGH_MANTISSA_BIT_SET__=0
-d__SUBNORMAL_FLOATING_POINTS__=1
-d"__SIZE_T_TYPE__=unsigned int"
-d__SIZE_T_MAX__=(0xffffffffU)
-d"__PTRDIFF_T_TYPE__=signed int"
-d__PTRDIFF_T_MAX__=(2147483647)
-d__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)
-d"__INTPTR_T_TYPE__=signed long int"
-d__INTPTR_T_MAX__=(2147483647L)
-d__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)
-d"__UINTPTR_T_TYPE__=unsigned long int"
-d__UINTPTR_T_MAX__=(0xffffffffUL)
-d__INTPTR_SIZE_PREFIX__="l"
-d"__JMP_BUF_ELEMENT_TYPE__=unsigned long long int"
-d__JMP_BUF_NUM_ELEMENTS__=(8)
-d__TID__=0xcf60
-d__VER__=6060002
-d__BUILD_NUMBER__=5449
-d__IAR_SYSTEMS_ICC__=8
-d__VA_STACK_DECREASING__=1
-d__VA_STACK_ALIGN__=4
-d__VA_STACK_ALIGN_EXTRA_BEFORE__=0
-d__LITTLE_ENDIAN__=1
-d__BOOL_TYPE__=unsigned=char
-d"__WCHAR_T_TYPE__=unsigned short int"
-d__WCHAR_T_SIZE__=2
-d__WCHAR_T_MAX__=0xffff
-d__DEF_PTR_MEM__=__data
-d"__CODE_MEMORY_LIST1__()=(__CODE_MEM_HELPER1__((__code), (0) ))"
-d"__CODE_MEMORY_LIST2__(_P1)=(__CODE_MEM_HELPER2__((__code),(0),(_P1)))"
-d"__CODE_MEMORY_LIST3__(_P1,_P2)=(__CODE_MEM_HELPER3__((__code),(0),(_P1),(_P2)))"
-d"__DATA_MEMORY_LIST1__()=(__DATA_MEM_HELPER1__((__data),(0)))"
-d"__DATA_MEMORY_LIST2__(_P1)=(__DATA_MEM_HELPER2__((__data),(0),(_P1)))"
-d"__DATA_MEMORY_LIST3__(_P1, _P2)=(__DATA_MEM_HELPER3__((__data),(0),(_P1),(_P2)))"
-d__DATA_MEM0__=__data
-d__DATA_MEM0_POINTER_OK__=1
-d__DATA_MEM0_UNIQUE_POINTER__=1
-d__DATA_MEM0_VAR_OK__=1
-d__DATA_MEM0_INDEX_TYPE__=int
-d"__DATA_MEM0_SIZE_TYPE__=unsigned int"
-d__DATA_MEM0_INTPTR_TYPE__=int
-d"__DATA_MEM0_UINTPTR_TYPE__=unsigned int"
-d__DATA_MEM0_INTPTR_SIZE_PREFIX__=""
-d__DATA_MEM0_MAX_SIZE__=(0x7fffffff)
-d__DATA_MEM0_HEAP_SEGMENT__="HEAP"
-d__DATA_MEM0_PAGE_SIZE__=0
-d__DATA_MEM0_HEAP__=0
-d__CODE_MEM0__=__code
-d__CODE_MEM0_POINTER_OK__=1
-d__CODE_MEM0_UNIQUE_POINTER__=1
-d__CODE_MEM0_VAR_OK__=1
-d"__CODE_PTR_MEMORY_LIST1__()=(__CODE_PTR_MEM_HELPER1__((__code),(0)))"
-d"__CODE_PTR_MEMORY_LIST2__(_P1)=(__CODE_PTR_MEM_HELPER2__((__code),(0),(_P1)))"
-d"__CODE_PTR_MEMORY_LIST3__(_P1, _P2)=(__CODE_PTR_MEM_HELPER3__((__code),(0),(_P1),(_P2)))"
-d"__DATA_PTR_MEMORY_LIST1__()=(__DATA_PTR_MEM_HELPER1__((__data),(0)))"
-d"__DATA_PTR_MEMORY_LIST2__(_P1)=(__DATA_PTR_MEM_HELPER2__((__data),(0),(_P1)))"
-d"__DATA_PTR_MEMORY_LIST3__(_P1, _P2)=(__DATA_PTR_MEM_HELPER3__((__data),(0),(_P1),(_P2)))"
-d"__VAR_MEMORY_LIST1__()=(__VAR_MEM_HELPER1__((__data),(0)))"
-d"__VAR_MEMORY_LIST2__(_P1)=(__VAR_MEM_HELPER2__((__data),(0),(_P1)))"
-d"__VAR_MEMORY_LIST3__(_P1, _P2)=(__VAR_MEM_HELPER3__((__data),(0),(_P1),(_P2)))"
-d"__VARD_MEMORY_LIST1__()=(__VARD_MEM_HELPER1__((__data),(0), _ )"
-d__HEAP_MEM0__=0
-d"__HEAP_MEMORY_LIST1__()=(__HEAP_MEM_HELPER1__((__data),(0)))"
-d"__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__((__data),(0),(_P1))"
-d"__HEAP_MEMORY_LIST3__(_P1, _P2)=(__HEAP_MEM_HELPER3__((__data),(0),(_P1),(_P2)))"
-d"__HVAR_MEMORY_LIST1__()=(__HVAR_MEM_HELPER1__((__data),(0)))"
-d"__HEAPD_MEMORY_LIST1__()=(__HEAPD_MEM_HELPER1__((__data),(0), _))"
-d"__HEAPU_MEMORY_LIST1__()=(__HEAPU_MEM_HELPER1__((__data),(0)))"
-d__MULTIPLE_HEAPS__=0
-d"__TOPM_DATA_MEMORY_LIST1__()"
-d"__TOPM_DATA_MEMORY_LIST2__(_P1)"
-d"__TOPM_DATA_MEMORY_LIST3__(_P1, _P2)"
-d"__TOPP_DATA_MEMORY_LIST1__()=(__TOPP_DATA_MEM_HELPER1__((__data), (0) ))"
-d"__TOPP_DATA_MEMORY_LIST2__(_P1)=(__TOPP_DATA_MEM_HELPER2__((__data),(0),(_P1)))"
-d"__TOPP_DATA_MEMORY_LIST3__(_P1, _P2)=(__TOPP_DATA_MEM_HELPER3__((__data),(0),(_P1),(_P2)))"
-d__DEF_HEAP_MEM__=__data
-d__PRAGMA_PACK_ON__=1
-d__MULTIPLE_INHERITANCE__=1
-d__AAPCS__=1
-d__ARM4TM__=4
-d__ARM5TM__=5
-d__ARM5T__=5
-d__ARM5__=5
-d__ARM6M__=11
-d__ARM6SM__=12
-d__ARM6T2__=6
-d__ARM6__=6
-d__ARM7M__=7
-d__ARM7__=7
-d__ARM_PROFILE_M__=1
-d__CORE__=__ARM7M__
-d__CPU_MODE__=1
-d__ICCARM__=1
-d__INTERWORKING__=1
-d__PLAIN_INT_BITFIELD_IS_SIGNED__=0
-d__HAS_WEAK__=0
-d__HAS_PACKED__=1
-d__HAS_JOINED_TYPES__=1
-d__HAS_LOCATED_DECLARATION__=1
-d__HAS_LOCATED_WITH_INIT__=1
-d__IAR_COMPILERBASE__=593411
-d__DATE__="Nov=28=2013"
-d__TIME__="21:20:00"
-d__STDC__=1
-d__cplusplus=199711L
-d__iar_extended_embedded_cplusplus=1
-d__embedded_cplusplus=1
-d__WCHAR_T=1
-d__BOOL=1
-d__ARRAY_OPERATORS=1
-d__EDG_IA64_ABI=1
-d__EDG_IA64_ABI_VARIANT_CTORS_AND_DTORS_RETURN_THIS=1
-d__EDG_IA64_ABI_USE_INT_STATIC_INIT_GUARD=1
-d__EDG_TYPE_TRAITS_ENABLED=1
-d__EDG__=1
-d__EDG_VERSION__=403
-d__EDG_SIZE_TYPE__=unsigned=int
-d__EDG_PTRDIFF_TYPE__=int
-d__EDG_DELTA_TYPE=int
-d__EDG_IA64_VTABLE_ENTRY_TYPE=int
-d"__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short"
-d__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1
-d__EDG_IA64_ABI_USE_VARIANT_ARRAY_COOKIES=1
-d__EDG_ABI_COMPATIBILITY_VERSION=9999
-d__EDG_ABI_CHANGES_FOR_RTTI=1
-d__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1
-d__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1
-d__EDG_BSD=0
-d__EDG_SYSV=0
-d__EDG_ANSIC=1
-d__EDG_CPP0X_IL_EXTENSIONS_SUPPORTED=1
-dUSE_USB_OTG_HS=1
-dDEBUG_VIA_USB=1
-dUSB_OTG_HS_CORE=1
-dUSE_HOST_MODE=1
-dUSE_EMBEDDED_PHY=1
-dUSE_DEVICE_MODE=1
-dUSE_STM322xG_EVAL=1
-dUSE_STDPERIPH_DRIVER=1
-dSTM32F20X_CL=1
-dDEBUG=1
-dDEBUG_DISABLE_WDOG=1
-d_DLIB_CONFIG_FILE_HEADER_NAME="DLib_Config_Normal.h"
-d_DLIB_CONFIG_FILE_STRING="C:\\Program=Files (x86)\\IAR Systems\\Embedded Workbench 6.5\\arm\\INC\\c\\DLib_Config_Normal.h"
-d__VERSION__="IAR ANSI C/C++ Compiler V6.60.2.5449/W32 for ARM"