--Category1--
User Management 1¬
    User1 Name
    User1 password
    User1 role
    User2 Name
    User2 password
    User2 role
User Management 2¬
    User3 Name
    User3 role
    User4 Name
    User4 role
Setting 1
Setting 2
MAC ADDRESS
Sample App¬
    LED OUTPUT
    SWITCH STATUS
    Test Counter
Group1¬
    Setting A
    Group2¬
        IP ADDRESS
        Group 3¬
            Setting E
            Group 4¬
                Setting F
                Group 5¬
                    Reading 1
                    Group 6¬
                        Setting 4
--Category 2--
Reading 2
--Category 3--
--Category 4--
Log Array
Log Index
--Category 5--
Present Status
Device Time
LED CONTROL¬
    Target Device
    other_display
    Device_Bonding
    Active Access level
