[ req ]
default_bits       = 2048
default_md         = sha256
default_keyfile    = PrivKey.key	# Keep the extension of this file as .key only
prompt             = no
encrypt_key        = no
days			   = 3650
distinguished_name = req_distinguished_name

# distinguished_name.							  # Fields of CSR.
[ req_distinguished_name ]
countryName            = "US"                     # C=
stateOrProvinceName	   = "PA"					  # S=
#localityName          = "Raleigh"                # L=
organizationName       = "Eaton Corporation"      # O=
organizationalUnitName = "CCIS"                   # OU=
commonName             = "192.168.1.254"          # CN=
#emailAddress          = "testmail@eaton.com"     # CN/emailAddress=