[Product Information]
ProductDescription=PXGREEN EVAL BOARD
ProductGuid=4660
BootSpecVer=1.1.1
ProductCode=0x1234
MessageForBoot=0x00000005
[Processor Information]
ProcessorGuid=1
ProcessorVer=0.0.1
ProcessorDescription=PXGREEN MAIN PROCESSOR
HardwareIncludeRevision=1.2.3
HardwareExcludeRevision=2.0.0;2.1.3
SoftwareIncludeRevision=0.0.1
SoftwareExcludeRevision=0.1.1;0.1.2
[Memory Information]
# ImageDescription must match IMAGE_NAME in FUS_Config.h
ImageGuid=2
ImageVer=0.0.1
ImageDescription=RTK LANGUAGE IMAGE
EncodingType=0
MaxBufferSize=0x400
HeaderFormatVersion=0x0001
FwImageId=2
FwCompatibility=4
[Hex File Location]
HexFileLocation=..\..\..\Build_Output\Language\Language.signed.hex